[loggers]
keys=root,TaskManagement

[handlers]
keys=consoleHandler,fileRotatingHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_TaskManagement]
level=DEBUG
handlers=consoleHandler,fileRotatingHandler
qualname=TaskManagement
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileRotatingHandler]
class=logging.handlers.RotatingFileHandler
formatter=fileFormatter
; (log_filename, mode - "append", maxBytes - 50 MB, backupCount - 5)
args=('%(log_file)s', 'a', 50000000, 5)

[formatter_fileFormatter]
format={"asctime": "%(asctime)s", "name": "%(name)s", "levelname": "%(levelname)s", "message": "%(message)s"}

[formatter_consoleFormatter]
format=%(asctime)s-%(name)s - %(levelname)s - %(message)s